<!DOCTYPE html>
<html>
    <head>
        <title>CodeInfo</title>
        <meta charset="utf-8">
        <meta name="author" content="codeinfo">
        <meta name="description" content="Loja de telefones e acessórios">
        <meta name="keywords" content="loja, celulares, acessórios, iphone, Airpods, compras">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link type="text/css" rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="container2">
            <div class="tst">
                <a href="index.html">
                    <img class="logo" style="width: 150px;" src="assets/logo.png" alt="Logo do site CodeInfo, escrita em Branco e realçando no azul da barra de navegação. Vemos o desenho, também em branco, de um celular que remete ao tema tecnológico do site.">
                </a>
                <div id="divisona">
                    <div class="cart-responsivo">
                        <i id="btn-cart" style="color: white; cursor: pointer;" class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <nav class="menu-desktop">
                        <ul>
                            <li><a href="index.html">Loja</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><i style="color: white; cursor: pointer;" class="fa-solid fa-cart-shopping"></i></li>
                            <a href="login.html"><button id="login-button">Login</button></a>
                        </ul>
                    </nav>
                </div>
                <nav class="menu-mobile">
                    <img style="width: 40px; margin-top: 12px;" src="assets/menu.png" alt=" Três barras horizontais na cor Branca que funcionam como botão de acesso ao menu ">
                    <ul>
                        <li><a href="index.html">Loja</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <a href="login.html"><button id="login-button">Login</button></a>
                    </ul>
                </nav>
            </div>
                <div class="escrever">
                    <input class="buscar" type="text" name="Buscar">
                    <button id="button-buscar">Buscar</button>
                </div>
            </div>
            <div class="clear"></div>
        </header>
    <section class="contato">
        <div class="container">
            <div class="formulario carrinhof">
                <h2>INSIRA OS DADOS DO TITULAR DO CARTÃO</h2>
                <form>
                    <div class="w50"> 
                        <input placeholder="Nome" type="text" required />
                    </div>
                    <div class="w50"> 
                        <input placeholder="Sobrenome" type="text" required />
                    </div>
                    <div class="w100"> 
                        <input placeholder="E-mail" type="email" required />
                    </div>
                    <div class="w100"> 
                        <input placeholder="CPF" type="text" required />
                    </div>
                    <div class="w50"> 
                        <input placeholder="Telefone" type="tel" required />
                    </div>
                    <div class="w50"> 
                        <input placeholder="Data de nascimento" type="text" required />
                    </div>
                    <div class="w100"> 
                        <input placeholder="Número do cartão" type="text" required />
                    </div>
                    <div class="w50"> 
                        <input placeholder="Validade" type="text" required />
                    </div>
                    <div class="w50"> 
                        <input placeholder="Código de Segurança (CVV)" type="text" required />
                    </div>
                    <div class="w100"> 
                        <input placeholder="Endereço de entrega" type="text" required />
                    </div>
                    <div class="w50"> 
                        <input placeholder="CEP" type="text" required />
                    </div>
                    <div class="w50"> 
                        <input placeholder="Número da residência" type="text" required />
                    </div>
                    <button><p class="texto">Finalizar compra</p></button>
                </form>
            </div>
        </div>
    </section>
    <footer>
            <img class="logof" style="width: 150px;" src="assets/logo.png" alt="Logo Magalu">
    </footer>
    <footer class="footer2">
        <p>© Todos os direitos reservados</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $('nav.menu-mobile img').click(function(){
            $('nav.menu-mobile ul').slideToggle();
        });
    </script>
    </body>
</html>
